# This is a basic workflow to help you get started with Actions

name: Smart Ad

# Controls when the workflow will run
on:[push]
  
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: iterative/setup-cml@v1
      - name: Train model


      # Runs a set of commands using the runners shell
      - name: Train model
        run: |
          pip install -r requiremnts.txt
          
          pyhton modeling.py
          echo "## Logistic Regression Metrics">> report.md
          cat logistic regression_metrics.txt >> report.md
          cml-publish confusion_matrix.png --md >>report 
          
          cml-send-comment report.md
    
